# web-api

./: Program.cs  WeatherForecast.cs  appsettings.json  trainingproject.csproj  trainingproject.sln
Controllers/: Roles2Controller.cs  UsersController.cs  WeatherForecastController.cs
Models/: AuthorTb.cs  BookTb.cs  BooksContext.cs  CategoryTb.cs  CustomMaxFileSizeAttribute.cs  IFormFileValidationAttribute.cs  Role.cs  SubcategoryTb.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
